<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1 class="page-header__title visually-hidden">Cat energy каталог</h1>
        <div class="logo">
          <a class="logo__link"><img src="img/logo-mobile.svg" alt="Логотип cat energy" class="logo__img logo__img--mobile" height="40px"></a>
        </div>
        <button class="burger">Кнопка меню<img src="img/icon-mobile-menu.svg" alt="" height="25px"></button>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="index.html" class="main-nav__link">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--active">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a href="form.html" class="main-nav__link">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="container">
        <section class="products">
          <h1 class="products__title">Каталог продукции</h1>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 500 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">500 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Курица</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">700 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 1000 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">1000 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Курица</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">1000 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 500 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">500 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Рыба</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">700 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 1000 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">1000 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Рыба</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">1000 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 500 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">500 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Гречка</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">400 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 1000 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">1000 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Гречка</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">700 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <article class="products__item">
            <div class="product-card">
              <a href="#" class="product-card__more"><img src="#" alt="Фото продукта" class="product-card__img"></a>
              <a href="#" class="product-card__more"><h3 class="product-card__title">Cat Energy PRO 500 г</h3></a>
              <dl class="product-card__prop-list">
                <dt class="product-card__prop-name">Объем</dt>
                <dd  class="product-card__prop-value">500 г</dd>
                <dt class="product-card__prop-name">Вкус</dt>
                <dd  class="product-card__prop-value">Рис</dd>
                <dt class="product-card__prop-name">Цена</dt>
                <dd  class="product-card__prop-value">500 Р.</dd>
              </dl>
              <a href="#" class="btn product-card__btn">Заказать</a>
            </div>
          </article>
          <div class="all-products">
            <span class="all-products__title">Показать еще 100500 товаров</span>
            <span class="all-products__descr">На самом деле вкусов гораздо больше!</span>
            <a href="#" class="btn all-products__btn">Показать все</a>
          </div>
        </section>
        <section class="additional-prod">
          <h2 class="additional-prod__title">Дополнительные товары</h2>
          <div class="additional-prod__item">
            <span class="additional-prod__name">Сахарозаменитель</span>
            <span class="additional-prod__prop">1 упаковка (100 г) 100 Р.</span>
            <a href="#" class="btn additional-prod__btn">Заказать</a>
          </div>
          <div class="additional-prod__item">
            <span class="additional-prod__name">Питьевая вода</span>
            <span class="additional-prod__prop">5 литров 50 Р.</span>
            <a href="#" class="btn additional-prod__btn">Заказать</a>
          </div>
          <div class="additional-prod__item">
            <span class="additional-prod__name">Молоко</span>
            <span class="additional-prod__prop">1 литр 100 Р.</span>
            <a href="#" class="btn additional-prod__btn">Заказать</a>
          </div>
          <div class="additional-prod__item">
            <span class="additional-prod__name">Витамины</span>
            <span class="additional-prod__prop">1 упаковка (30 г) 300 Р.</span>
            <a href="#" class="btn additional-prod__btn">Заказать</a>
          </div>
        </section>
        <section class="stock">
          <h2 class="stock__title visually-hidden">Акция</h2>
          <p class="stock__descr">Закажите все и получите чехол для кота в подарок!</p>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <section class="contacts">
          <span class="contacts__title">приглашаем к сотрудничеству дилеров!</span>
          <span class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</span>
        </section>
      </div>
      <div class="map"></div>
      <div class="container">
        <img src="img/logo-footer.svg" alt="Лого cat energy" class="page-footer__logo" width="130px" height="30px">
        <div class="social">
          <ul class="social__list">
            <li class="social__item social__item--vk"><a href="#">vk</a></li>
            <li class="social__item social__item--insta"><a href="#">instagram</a></li>
            <li class="social__item social__item--fb"><a href="#">fb</a></li>
          </ul>
        </div>
        <div class="copyright">
          <span class="copyright__owner">HTML Academy</span>
          <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link"><img src="#" alt="Логотип HTML Академии" class="copyright__logo"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
